# backend/.env

ACCESS_TOKEN_SECRET=supersecretaccesstokenkey
CORS_ORIGIN= http://localhost:5173
ACCESS_TOKEN_EXPIRY=10d
PORT=8000
CLOUDINARY_CLOUD_NAME=dpdwl1tsu
CLOUDINARY_API_KEY=782393525372389
CLOUDINARY_API_SECRET=CrXQQumGgxd1zo0uKUaC9u8WTp4